# M O U S E    B I N D I N G S

MBTN_LEFT     ignore              
MBTN_LEFT_DBL cycle fullscreen    
MBTN_RIGHT    cycle pause         
MBTN_BACK     playlist-prev       
MBTN_FORWARD  playlist-next       
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
WHEEL_LEFT    seek -2
WHEEL_RIGHT   seek 2

# K E Y B O A R D    B I N D I N G S

l             seek  5  
h             seek -5  
L             seek  10 
H             seek -10 
Ctrl+l        seek  60 
Ctrl+h        seek -60 
.             frame-step                           
,             frame-back-step                      
PGUP          add chapter 1                     
PGDWN         add chapter -1                   
N             playlist-next                        
P             playlist-prev                        
Shift+BS      revert-seek                   
Shift+Ctrl+BS revert-seek mark         
r             ab-loop                              

SPACE         cycle pause                      
[             multiply speed 1/1.1                 
]             multiply speed 1.1                   
{             multiply speed 0.5                   
}             multiply speed 2.0                   
BS            set speed 1.0                       

k             add volume 5
j             add volume -5
m             cycle mute                           
ctrl++        add audio-delay 0.100           
ctrl+-        add audio-delay -0.100          

c             cycle sub                            
C             cycle sub down                       
x             add sub-pos -1                       
X             add sub-pos +1                       
F             add sub-scale -0.1             
G             add sub-scale +0.1             
z             add sub-delay -0.1                   
Z             add sub-delay +0.1                   

q             quit
Q             quit-watch-later                     
ctrl+c        quit 4
q {encode}    quit 4
ESC {encode}  quit 4
f             cycle fullscreen                     
ESC           set fullscreen no                  
a             cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" 
E             cycle edition                        
SHARP         cycle audio                      
O             no-osd cycle-values osd-level 3 1    
p             show-progress                        
TAB           script-binding stats/display-stats-toggle 
:             script-binding console/enable        
DEL           script-binding osc/visibility      
ctrl+h        cycle-values hwdec "auto" "no"  
F8            show-text ${playlist}               
F9            show-text ${track-list}             

PRINT         screenshot                           
Shift+PRINT   screenshot video                     
Ctrl+PRINT    screenshot window               

1             add contrast -1
2             add contrast 1
3             add brightness -1
4             add brightness 1
5             add gamma -1
6             add gamma 1
7             add saturation -1
8             add saturation 1
d             cycle deinterlace                    

POWER         quit
PLAY          cycle pause                       
PAUSE         cycle pause                      
PLAYPAUSE     cycle pause                  
PLAYONLY      set pause no                  
PAUSEONLY     set pause yes                
STOP          quit
FORWARD       seek 60                        
REWIND        seek -60                        
NEXT          playlist-next                     
PREV          playlist-prev                     
VOLUME_UP     add volume 2
VOLUME_DOWN   add volume -2
MUTE          cycle mute                        
CLOSE_WIN     quit
CLOSE_WIN {encode} quit 4
