[module/updates]

type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 7200
initial = 1
format-prefix = " "
format-prefix-foreground = ${colors.accent}
click-left = st -e yay -Syu

; vim:ft=dosini
